{
  "name": "vpn-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm i && npm run set && npm run exec",
    "set": "concurrently \"npm run install:front-end\" \"npm run install:back-end\" ",
    "exec": "concurrently \"npm run start:react\" \"npm run start:express\" ",
    "star": "npm run start:express",
    "start:react": "cd front-end && npm run dev",
    "start:express": "cd back-end && npm run dev",
    "install:front-end": "cd front-end && npm i ",
    "install:back-end": "cd back-end && npm i "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
